[program:chaininspector]
command=/srv/vkt-voter/chaininspector/venv/bin/python /srv/vkt-voter/chaininspector/chaininspector.py localhost
autostart=true
autorestart=true
stderr_logfile=/var/log/chaininspector/chaininspector.err.log
stdout_logfile=/var/log/chaininspector/chaininspector.out.log
user=www-data
